[tox]
parallel_show_output = True
envlist = black, flake8, mypy, isort, pytest-github, pytest

[testenv:pytest-github]
deps =
	pytest
	pandas
	polars
	python-dotenv
commands =
	py.test tests/test_github.py
passenv =
	GH_TOKEN
	GITHUB_TOKEN
	CI
extras =
	github

[testenv:pytest]
deps =
	pytest
	pandas
	polars
	python-dotenv
commands =
	py.test tests/test_stats.py

[testenv:black]
deps =
	black
commands =
	black --check .

[testenv:flake8]
deps =
	flake8
commands =
	flake8

[testenv:mypy]
deps =
	mypy
	pytest
	python-dotenv
	pandas
commands =
	mypy --install-types --non-interactive
	mypy
extras =
	github

[testenv:isort]
deps =
	isort
commands =
	isort -c .
