[tox]
parallel_show_output = True
envlist = pytest, black, flake8, mypy, isort

[testenv:pytest]
deps =
	pytest
	pandas
commands =
	py.test --doctest-modules

[testenv:black]
deps =
	black
commands =
	black --check .

[testenv:flake8]
deps =
	flake8
commands =
	flake8

[testenv:mypy]
deps =
	mypy
	pytest
commands =
	mypy --install-types --non-interactive
	mypy

[testenv:isort]
deps =
	isort
commands =
	isort -c .
